<?php
$a = 'Оборотня определяют как существо непонятное и опасное. 
Общественное мнение, сложившееся на основе фильмов ужасов, диких историй непонимания, ставит оборотня в разряд угрозы для общества. 
Таким образом, создание оборотня, его существование можно определить как негативное. 
А само понятие оборотничества люди конца XX века относят к чёрной магии, выражая таким образом отношение к самому понятию. 
Как было сказано, для того чтобы понять сущность вопроса, необходимо просмотреть развитие этого вопроса в историческом аспекте. 
Рассмотрим, к примеру, первобытные племена. 
Племя жило охотой. Но звери могли кочевать. 
Кто мог знать о передвижении дичи больше чем охотник? 
И был ли охотник лучше, чем оборотень? 
Ведь знание образа жизни и поведения животного давало ему возможность принести неоценимую помощь племени. 
Это выражалось и в более удачной охоте и в защите племени от естественных врагов и стихийных бедствий. 
Старейшины и лучшие охотники из детей племени отбирали малыша. Этого малыша они относили в логово к волкам. 
Риск был огромен. Ведь волки могли не принять малыша. Малыш рос, находясь часть времени в племени, часть времени среди волков. 
У него было два племени. Одно - родное, где он родился. Второе - принявшее его. Это и есть первые ликантропы. 
Опыт выживания двух племён воплощался в этом ребёнке. 
И этот опыт, верность этого человека-зверя обоим племенам, давали племени больше шансов выжить. 
Кто был тогда этот оборотень? Вряд ли его назвали бы опасным для племени. Он был полезен. 
Своим существованием и помощью оборотни помогли тогда человеку. И человек не вступал в конфликт с ними.';
$b = substr_count($a, ' '); //ищем кличество пробелов в строке
$c = explode(" ", $a);

echo PHP_EOL;
$d = $b+1; //прибавляем единицу для нахождения количества слов в строке
echo nl2br("\nВсего слов: $d"); //выводим количество слов в строке
$e = array_count_values($c);
foreach ($e as $key => $value){
	echo $key . ': ' . $value  . "<br>";
}
?>